CME 10;;;
CME 100;;;
CME 100A;;CME 100;
CME 102;;;
CME 102A;;CME 102;
CME 103;MATH 51|CME 100;;
CME 104;CME 102|ENGR 155A;;
CME 104A;;CME 104;
CME 106;ENGR 154|CME 100|MATH 51|MATH 52;;
CME 108;MATH 51,MATH 52,MATH 53;;
CME 151A;;;
CME 181;CME 100|CME 102|CME 104;;
CME 192;;;
CME 193;;;
CME 195;;;
CME 200;MATH 51;;
CME 204;CME 200|ME 300A;;
CME 206;CME 200|ME 300A,CME 204|ME 300B;;
CME 207;CME 108;;
CME 211;CS 106A;;
CME 212;CME 200|ME 300A,CME 211;;
CME 213;;;
CME 214;;;
CME 215A;CME 214B;;
CME 215B;CME 214B;;
CME 232;;;
CME 237;;;
CME 240;;;
CME 241;;;
CME 243;STATS 240;;
CME 244;;;
CME 245;;;
CME 249;CME 100,CME 102,CME 104;;
CME 249A;;;
CME 250;;;
CME 250A;CME 211|CS 106A;;
CME 251;CME 103,CS 161;;
CME 253;CME 211|CS 106B;;
CME 257;;;
CME 258;;;
CME 262;;;
CME 263;EE 103|MATH 104,EE 102B|CME 102;;
CME 279;CS 106A;;
CME 285;;;
CME 291;;;
CME 292;;;
CME 298;;;
CME 300;;;
CME 302;CME 108,MATH 114,MATH 104;;
CME 303;MATH 171|MATH 61CM;;
CME 305;;;
CME 306;MATH 220|CME 302;;
CME 307;MATH 113|MATH 115;;
CME 308;;;
CME 309;CS 161,STATS 116;;
CME 321A;;;
CME 321B;;;
CME 322;;;
CME 323;;;
CME 325;;;
CME 326;;;
CME 327;CME200|ME300A;;
CME 328;;;
CME 330;CME 102|ENGR 115A,CME 104|ENGR 115B;;
CME 335;CME 302,CME 304;;
CME 336;MS&E211;;
CME 338;;;
CME 342;CME 302|CME 200|ME 300A,CME 213;;
CME 345;CME 200,CME 263;;
CME 356;CME335A|CME335B,CME200,CME204;;
CME 358;ME335A;;
CME 362;;;
CME 364A;EE 263;;
CME 364B;CME 364A;;
CME 371;CS 106A;;
CME 372;;;
CME 375;EE 364,MATH 104,CME 302;;
CME 390;;;
CME 399;;;
CME 400;;;
CME 444;;;
CME 500;;;
CME 510;;;
CME 520;;;
CME 801;;;
CME 802;;;
CS 1C;;;
CS 1U;;;
CS 7;;;
CS 9;CS 106B|CS 106X;;
CS 11SI;CS 106A;;
CS 17SI;;;
CS 18SI;;;
CS 19SI;;;
CS 21SI;CS 107,CS 103,CS 109;;
CS 22A;;;
CS 41;CS 106B|CS 106X;;
CS 43;CS 107;;
CS 45N;;;
CS 47;CS 106A,CS 106B;;
CS 49N;;;
CS 50;;;
CS 51;CS 147;;
CS 52;CS 51;;
CS 53;;;
CS 56N;;;
CS 58;;;
CS 80Q;;;
CS 83;;;
CS 93;;;
CS 100A;;CS 106A;
CS 100B;;CS 106B;
CS 101;;;
CS 102;CS 106A;;
CS 103;;;CS 106B
CS 103A;;CS 103;
CS 105;;;
CS 106A;;;
CS 106AJ;;;
CS 106AP;;;
CS 106B;CS 106A;;
CS 106E;CS 106A;;
CS 106L;;CS 106B|CS 106X;
CS 106S;;CS 106B|CS 106X;
CS 106X;CS 106A;;
CS 107;CS 106B|CS 106X;;
CS 107A;;CS 107;
CS 107E;CS 106B|CS 106X;;
CS 108;CS 107;;
CS 109;CS 103,CS 106B|CS 106X,MATH 51|CME 100;;
CS 110;CS 107;;
CS 124;CS 103,CS 107,CS 109;;
CS 131;;;
CS 140;CS 110;;
CS 140E;;;
CS 141;CS 106A;;
CS 142;CS 107,CS 108;;
CS 143;CS 103,CS 107;;
CS 144;CS 110;;
CS 145;CS 103,CS 107;;
CS 146;CS 106A;;
CS 147;CS 106B|CS 106X;;
CS 148;CS 107,MATH 51;;
CS 149;CS 110;;
CS 151;CS 106B|CS 106X;;
CS 154;CS 103;;
CS 155;CS 110;;
CS 157;;;
CS 161;CS 103,CS 109|STATS 116;;
CS 166;CS 107,CS 161;;
CS 168;CS 107,CS 161;;
CS 170;;;
CS 181;CS 106A;;
CS 181W;CS 106A;;
CS 183E;;;
CS 190;CS 140;;
CS 191;;;
CS 191W;;;
CS 192;;;
CS 193A;CS 106B|CS 106X;;
CS 193C;CS 106A;;
CS 193P;CS 106B|CS 106X,CS 107|CS 108|CS 110;;
CS 193Q;;;
CS 194;CS 110,CS 161;;
CS 194H;CS 147;;
CS 194W;CS 110,CS 161;;
CS 195;;;
CS 196;CS 1C;;
CS 198;CS 106A;;
CS 198B;CS 198;;
CS 199;;;
CS 199P;;;
CS 202;;;
CS 203;CS 106A;;
CS 204;;;
CS 205L;MATH 51,MATH 104|MATH 113;;
CS 206;;;
CS 208E;;;
CS 209;CS 106A;;
CS 210A;CS 109,CS 110;;
CS 210B;CS 210A;;
CS 213;;;
CS 217;CS 149|EE 180;;
CS 221;CS 103,CS 106B|CS 106X,CS 107,CS 109;;
CS 223A;;;
CS 224N;CS 124|CS 221,MATH 51;;
CS 224S;CS 124|CS 221|CS 224N|CS 229;;
CS 224U;LINGUIST 180|CS 124|CS 224N|CS 224S|CS 221,LINGUIST 130A|LINGUIST 130B|CS 157|PHIL 150;;
CS 224W;;;
CS 225A;CS 223A;;
CS 227B;CS 106A;;
CS 228;;;
CS 229;;;
CS 229A;CS 106B|CS 106X,MATH 51;;
CS 229T;STATS 315A|CS 229,MATH 51;;
CS 230;MATH 51;;
CS 231A;MATH 51,CS 109;;
CS 231N;CS 131,CS229,MATH 21|MATH 51;;
CS 232;;;
CS 233;CS 161,CME 103|MATH 51;;
CS 234;CS 229,MATH 51,CS 109;;
CS 236;CS 221|CS 228|CS 229|CS 230;;
CS 238;;;
CS 239;AA 228|CS 238|CS 221;;
CS 240;CS 140;;
CS 241;CS 107;;
CS 242;CS 103,CS 110;;
CS 243;CS 103,CS 107;;
CS 244;CS 144;;
CS 244B;CS 144;;
CS 245;CS 145,CS 161;;
CS 246;CS 107|CS 145;;
CS 246H;CS 107;;
CS 247;CS 147,CS 106B|CS 106X;;
CS 248;CS 107,MATH 51;;
CS 250;CS 109|CME 106|EE 178,MATH 51;;
CS 251;CS 110;;
CS 252;CS 103,CS 109;;
CS 254;CS 154;;
CS 255;;;
CS 257;PHIL 151|PHIL 150|CS 157,CS 221;;
CS 261;CS 161;;
CS 263;CS 261;;
CS 264;CS 161;;
CS 265;CS 161,STATS 116;;
CS 268;CS 161;;
CS 269G;;;
CS 269I;CS 106B|CS 106X,CS 161;;
CS 269O;;;
CS 269Q;;;
CS 270;CS 106A;;
CS 272;BIOMEDIN 210|BIOMEDIN 214|BIOMEDIN 215|BIOMEDIN 217|BIOMEDIN 260;;
CS 273A;;;
CS 273B;MATH 51,CS 109,CS 229;;
CS 274;CS 106B;;
CS 275;CS 106A;;
CS 275A;;;
CS 275B;CS 253;;
CS 276;CS 107,CS 109,CS 161;;
CS 278;;;
CS 279;CS 106A;;
CS 294A;CS 221|CS 224|CS 229|CS 230;;
CS 294H;CS 377|CS 147|CS 247;;
CS 294S;CS 103,CS 107;;
CS 294W;CS 103,CS 107;;
CS 298;;;
CS 300;;;
CS 309;;;
CS 309A;;;
CS 315B;;;
CS 316;EE 180,EE 282;;
CS 319;;;
CS 323;;;
CS 325B;CS 221|CS 229|CS 231N|STATS 202|STATS 216;;
CS 326;;;
CS 327A;CS 223A;;
CS 328;CS 205,CS 223B;;
CS 329;;;
CS 329M;CS 109,MATH 113,CS 229;;
CS 331B;CS 131A|CS 231A|CS 231B|CS 231N;;
CS 332;CS 221|AA 238|CS 238|CS 234|CS 229;;
CS 333;;;
CS 334A;EE 263;;
CS 337;;;
CS 340;;;
CS 341;;;
CS 344;;;
CS 345S;CS 245|CS 244B|CS 229;;
CS 348A;CME 103;;
CS 348B;CS 248;;
CS 348C;;;
CS 348K;CS 107;;
CS 349;;;
CS 349D;;;
CS 349E;;;
CS 349F;;;
CS 350;;;
CS 352;CS 154,CS 161;;
CS 354;CS 161;;
CS 355;CS 255;;
CS 356;;;
CS 358;;;
CS 359;;;
CS 361;;;
CS 368;;;
CS 369;;;
CS 369H;;;
CS 369L;;;
CS 369M;;;
CS 371;CS 106A;;
CS 373;;;
CS 375;;;
CS 376;CS 147|CS 247;;
CS 377;;;
CS 377D;;;
CS 377E;;;
CS 377G;CS 147;;
CS 377I;CS 147;;
CS 377J;CS 147;;
CS 377N;CS 106A,EE 40;;
CS 377P;CS 147;;
CS 377Q;CS 147|CS 247|ME 115A;;
CS 377U;CS 147,CS 193A|CS 193P;;
CS 379;;;
CS 379C;;;
CS 390A;;;
CS 390B;;;
CS 390C;;;
CS 390D;;;
CS 393;;;
CS 395;;;
CS 399;;;
CS 399P;;;
CS 402;EDUC 221|CS 402L;;
CS 402L;EDUC 236|CS 402;;
CS 421;;;
CS 424M;;;
CS 428;;;
CS 431;;;
CS 448;;;
CS 448B;CS 147|CS 148;;
CS 448H;;;
CS 448I;;;
CS 448M;CS 106A;;
CS 448V;;;
CS 468;MATH 52;;
CS 476A;;;
CS 476B;MUSIC 256A|CS 476A;;
CS 499;;;
CS 499P;;;
CS 521;;;
CS 522;;;
CS 544;;;
CS 547;;;
CS 549;;;
CS 571;;;
CS 581;;;
CS 801;;;
CS 802;;;
EE 11SC;;;
EE 14N;;;
EE 15N;;;
EE 17N;;;
EE 21N;;;
EE 22N;;;
EE 23N;;;
EE 25N;;;
EE 26N;;;
EE 29N;;;
EE 42;;;
EE 46;ENGR 40|EE 122A|CS 106B;;
EE 60N;;;
EE 65;PHYSICS 41;;MATH 53|CME 102
EE 100;;;
EE 101A;;;
EE 101B;EE 101A,EE 102A;;
EE 102A;MATH 53|CME 102;;
EE 102B;EE 102A;;
EE 103;MATH 51|CME 100;;
EE 104;EE 103,EE 178|CS 109,CS 106A;;
EE 107;EE 102A|EE 40M;;
EE 108;;;
EE 109;EE 108B,CS 106B|CS 106X;;
EE 114;EE 101B;;
EE 116;;;
EE 118;ENGR 40A|ENGR 40M,CS 106A;;
EE 124;EE 101A,EE 102A;;
EE 133;EE 101B;;
EE 134;EE 102A,EE 42|PHYSICS 43|PHYSICS 63;;
EE 142;PHYSICS 43|EE 42,CME 100;;
EE 151;;;
EE 153;EE 101B;;
EE 155;EE 101B,EE 102A,EE 108;;
EE 168;;;
EE 169;EE 102A,EE 102B;;
EE 178;;;
EE 179;EE 102A;;
EE 180;CS 107;;
EE 190;;;
EE 191;;;
EE 191A;;;
EE 191W;;;
EE 195;;;
EE 203;;;
EE 204S;;;
EE 205;;;
EE 207;EE 102A;;
EE 212;;;
EE 214A;EE 101B;;
EE 214B;EE 114|EE 214A;;
EE 216;EE 116;;
EE 218;EE 116;;
EE 222;MATH 52,MATH 53,EE 65|PHYSICS 65|PHYSICS 45;;
EE 223;EE 222;;
EE 225;;;
EE 228;;;
EE 233;EE 101B;;
EE 234;;;
EE 235;;;
EE 236A;EE 142;;
EE 236AL;;;
EE 236B;EE 236A,EE 242;;
EE 236C;EE 236B;;
EE 237;;;
EE 238;;;
EE 242;EE 142|PHYSICS 120;;
EE 243;EE 216;;
EE 247;EE 102A,EE 142;;
EE 251;EE 114|EE 214A;;
EE 252;EE 142|PHYSICS 120;;
EE 253;EE 101B;;
EE 254;EE 153|EE 253;;
EE 255;EE 101B,EE 102A,EE 108;;
EE 256;EE 242;;
EE 261;EE 102A;;
EE 262;EE 261;;
EE 264;EE 102A,EE 102B;;
EE 264W;EE 102A,EE 102B;;
EE 266;EE 201,EE 221;;
EE 267;EE 103;;
EE 267W;EE 103;;
EE 269;EE 102A,EE 102B;;
EE 271;EE 101A,EE 108A,EE 108B;;
EE 272;EE 271;;
EE 273;EE 101A,EE 108A;;
EE 278;EE 178,EE 102A|EE 102B|EE 261;;
EE 279;EE 179|EE 261,EE 178|EE 278;;
EE 282;EE 108B;;
EE 284;;;
EE 284A;;;
EE 285;CS 107;;
EE 209A;;;
EE 209B;;;
EE 290C;;;
EE 290D;;;
EE 290E;;;
EE 290F;;;
EE 290G;;;
EE 292A;EE 108;;
EE 292B;;;
EE 292C;;;
EE 292D;CS 107;;
EE 292E;;;
EE 292G;;;
EE 292H;;;
EE 292I;;;
EE 292L;;;
EE 292T;;;
EE 293;;;
EE 293B;;;
EE 300;;;
EE 303;EE 252;;
EE 308;EE 251|EE 314A;;
EE 309;EE 216;;
EE 310;;;
EE 311;EE 216;;
EE 312;EE 212,EE 216;;
EE 314A;EE 214B;;
EE 314B;EE 314A;;
EE 315;EE 214B;;
EE 316;EE 216;;
EE 317;EE 216|EE 218;;
EE 320;EE 222,EE 216,EE 316;;
EE 323;;;
EE 327;EE 216;;
EE 329;PHYSICS 70,MATSCI 199|MATSCI 209;;
EE 332;EE 236C;;
EE 334;EE 242;;
EE 336;EE 242;;
EE 340;;;
EE 346;EE 242,EE 236C;;
EE 347;EE 236A;;
EE 348;EE 247;;
EE 349;EE 242;;
EE 355;EE 261A;;
EE 356A;EE 153|EE 253;;
EE 356B;EE 153|EE 253;;
EE 359;EE 279;;
EE 364A;EE 263;;
EE 364B;EE 364A;;
EE 367;;;
EE 368;;;
EE 369A;EE 261;;
EE 369B;EE 261;;
EE 369C;EE 369B;;
EE 371;EE 213,EE 271;;
EE 372;EE 178;;
EE 373A;;;
EE 376A;;;
EE 376B;EE 376A;;
EE 376C;EE 376A;;
EE 376D;EE 376A;;
EE 377;EE 376A|STATS 300A;;
EE 378B;EE 278,EE 263;;
EE 379;EE 102B,EE 278;;
EE 380;;;
EE 382A;;;
EE 382C;EE 282;;
EE 384A;EE 284|CS 144;;
EE 384C;EE 284|CS 244A;;
EE 384E;EE 284;;
EE 384S;;;
EE 385A;;;
EE 386;EE 108,EE 180,EE 282;;
EE 387;CS 109|CME 106|EE 178;;
EE 388;EE 376A;;
EE 390;;;
EE 391;;;
EE 392B;;;
EE 392E;EE 102B,EE 108;;
EE 392I;;;
EE 392K;;;
EE 392T;EE 271|EE 371;;
EE 400;;;
EE 402A;;;
EE 402T;;;
EE 414;EE 314A,EE 251;;
EE 469B;EE 369B;;
EE 801;;;
EE 802;;;
MATH 19;;;
MATH 20;MATH 19;;
MATH 21;MATH 20;;
MATH 21A;;MATH 21;
MATH 51;MATH 21|MATH 42;;
MATH 51A;;MATH 51;
MATH 52;MATH 51;;
MATH 53;MATH 51;;
MATH 61CM;;;
MATH 61DM;;;
MATH 62CM;MATH 61CM;;
MATH 62DM;MATH 61DM|MATH 61CM;;
MATH 63CM;MATH 61CM,MATH 62CM;;
MATH 63DM;MATH 61DM|MATH 61CM;;
MATH 70SI;;;
MATH 79SI;;;MATH 51
MATH 80Q;;;
MATH 83N;;;
MATH 87Q;;;
MATH 101;;;
MATH 104;MATH 51,CS 106A;;
MATH 106;MATH 52;;
MATH 107;MATH 51;;
MATH 108;MATH 51;;
MATH 109;;;
MATH 110;;;
MATH 113;;;
MATH 114;MATH 51,MATH 52,MATH 53;;
MATH 115; MATH21;;
MATH 155;MATH 21;;
MATH 116;MATH 52,MATH 115|MATH 171;;
MATH 118;MATH 51,MATH 53;;
MATH 120;;;
MATH 121;MATH 120;;
MATH 122;MATH 120;;
MATH 131P;MATH 53;;
MATH 136;STATS 161|MATH 151;;
MATH 137;MATH 51|MATH 61CM,MATH 52|MATH 62CM,MATH 53|MATH 63CM;;
MATH 138;MATH 53,MATH 115|MATH 171;;
MATH 142;;;
MATH 143;;;
MATH 145;MATH 120;;
MATH 146;MATH 62CM|MATH 52;;
MATH 147;MATH 115|MATH 171;;
MATH 148;MATH 109|MATH 120;;
MATH 151;MATH 52;;
MATH 152;;;
MATH 154;MATH 120,MATH 121;;
MATH 155;MATH 152;;
MATH 158;;;
MATH 159;STATS 116|MATH 151;;
MATH 161;;;
MATH 171;MATH 61CM|MATH 61DM|MATH 115;;
MATH 172;MATH 171;;
MATH 173;MATH 171;;
MATH 174; MATH171;;
MATH 175;MATH 115|MATH 171;;
MATH 177;;;
MATH 193;;;
MATH 197;;;
MATH 198;;;
MATH 199;;;
MATH 205A;MATH 171;;
MATH 205B;MATH 171,MATH 205A;;
MATH 205C;MATH 205B;;
MATH 210A;MATH 122;;
MATH 210B;MATH 210A,MATH 121;;
MATH 210C;MATH 210B;;
MATH 215A;MATH 113,MATH 120,MATH 171;;
MATH 215B;MATH 215A;;
MATH 215C;MATH 146,MATH 215B;;
MATH 216A;MATH 210A,MATH 210B,MATH 210C;;
MATH 216B;MATH 216A;;
MATH 216C;MATH 216B;;
MATH 217C;;;
MATH 220;;;
MATH 221A;;;
MATH 221B;;;
MATH 226;MATH 220|CME 302;;
MATH 227;MATH 136|STATS 219,MATH 131,MATH 115|MATH 171|MATH 173|MATH 220;;
MATH 228;;;
MATH 228A;;;
MATH 230A;STATS 116,MATH 171;;
MATH 230B;MATH 310A|MATH 230A;;
MATH 230C;MATH 310B|MATH 230B;;
MATH 231;STATS 116,STATS 200;;
MATH 231A;;;
MATH 231C;STATS310B;;
MATH 232;;;
MATH 233A;;;
MATH 233B;;;
MATH 233C;;;
MATH 234;MATH 230A|STATS 310;;
MATH 235A;;;
MATH 235B;;;
MATH 235C;;;
MATH 236;MATH 136;;
MATH 237;;;
MATH 237A;;;
MATH 238;;MATH 236,MATH 227;
MATH 239;MATH 238;;
MATH 243;MATH 215A;;
MATH 244;MATH 106|MATH 116,MATH 143|MATH 146|MATH 147;;
MATH 245A;;;
MATH 245B;;;
MATH 245C;;;
MATH 246;;;
MATH 248;MATH 205A,MATH 205B;;
MATH 249A;;;
MATH 249B;;;
MATH 249C;;;
MATH 256A;;;
MATH 256B;MATH 256A;;
MATH 257A;;;
MATH 257B;MATH 257A;;
MATH 257C;MATH 257B;;
MATH 258;;;
MATH 262;;;
MATH 263A;MATH 210A,MATH 210B;;
MATH 263B;;;
MATH 263C;;;
MATH 269;;;
MATH 270;;;
MATH 271;;;
MATH 272;;;
MATH 273;;;
MATH 275;;;
MATH 280;;;
MATH 282A;;;
MATH 282B;;;
MATH 282C;;;
MATH 283;;;
MATH 283A;;;
MATH 284A;;;
MATH 284B;;;
MATH 284;;;
MATH 286;;;
MATH 298;;;
MATH 301;EE 364,MATH 104,CME 302;;
MATH 305;;;
MATH 355;;;
MATH 360;;;
MATH 382;;;
MATH 391;;;
MATH 802;;;
